{
  "name": "react",
  "version": "1.0.0",
  "description": "#",
  "main": "index.js",
  "repository": "#",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.12",
    "css-loader": "^0.25.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1"
  }
}
